/* 1200px */
@media (max-width: 75em) {
  .king-photo-box {
    background-position: 65% 20%;
  }

  .container-middle {
    margin: 4.8rem 2.4rem;
  }
}

/* 1000px */
@media (max-width: 65em) {
  html {
    font-size: 55.25%;
  }

  .queen-photo-box {
    background-position: 65% 20%;
  }

  .section-cards {
    margin: 3.2rem 2.4rem;
  }

  .main-nav-list {
    gap: 3.6rem;
  }
}

/* 800px */
@media (max-width: 48em) {
  /* mobile menu */
  .btn-mobile-nav {
    display: block;
  }

  .header {
    position: relative;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.616);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    font-weight: 500;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    z-index: 1000;
    position: relative;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .btn {
    display: none !important;
  }

  /* articles */
  .grid-article {
    grid-template-columns: 1fr;
  }

  .nav-chapter-links {
    border: #233580 1px solid;
    padding: 1.2rem;
    margin-bottom: 3.6rem;
  }
}

/* 500px */
@media (max-width: 32em) {
  html {
    font-size: 35%;
  }

  .section-cards {
    margin: 2.4rem 1.2rem;
  }

  .card-content:nth-child(2) {
    grid-column: 1 / span 4;
  }

  .card-content:nth-child(3),
  .card-content:nth-child(4) {
    grid-column: 1 / span 4;
  }
}
